# taf_server

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  certificate.crt  certificate.csr  compose.yaml  docker-compose.yml  private-key.pem  taf_server-master.csproj  taf_server.csproj  taf_server.sln
Application/: Application.csproj  ApplicationServicesConfiguration.cs  AssemblyReference.cs
Application/Behaviors/: ExceptionBehavior.cs  LoggingBehaviors.cs  PerformanceBehavior.cs
Application/Configurations/: MapperConfiguration.cs  SwaggerConfiguration.cs  ValidatorsConfiguration.cs
Application/Dtos/UserAccount/: CreateUserAccountDto.cs  UserAccountResponseDto.cs
Application/Dtos/UserLoginData/: CreateUserLoginDataDto.cs  UserLoginDataResponseDto.cs
Application/Exceptions/: BadRequestException.cs  ExpiredTokenException.cs  ForbiddenException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Helper/: HashHelper.cs
Application/Mapper/: AuthMapper.cs  UserAccount.mapper.cs  UserLoginData.mapper.cs  UserTokenMapper.cs
Application/SeedWork/: HttpResponseException.cs
Application/Services/: ServiceLifetimeReporter.cs
Application/Usecases/Auth/: LoginUsecase.cs  RegisterUsecase.cs
Application/Validators/Auth/: Register.validator.cs
IdentityServer/: HostingExtensions.cs  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Areas/Configurations/: ControllersConfiguration.cs
IdentityServer/Areas/Extensions/: ApplicationExtensions.cs  HostExtensions.cs
IdentityServer/Configurations/: ControllersConfiguration.cs
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Extensions/: ApplicationExtensions.cs  HostExtensions.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Log.cs
IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  ViewModel.cs
IdentityServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  Success.cshtml
IdentityServer/Pages/Diagnostics/: Index.cshtml
IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml
IdentityServer/Pages/Grants/: ViewModel.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/keys/: is-signing-key-9390D808D8BC2179BE4E430130B497C1.json
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureServicesConfiguration.cs
Infrastructure/Abstractions/: ISqlConnectionFactory.cs
Infrastructure/Behaviors/: ExceptionBehavior.cs  LoggingBehaviors.cs  PerformanceBehavior.cs
Infrastructure/Configurations/: ApiVersioningConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  ExceptionsConfiguration.cs  IdentityConfiguration.cs  MapperConfiguration.cs  MediatRConfiguration.cs  RepositoriesConfiguration.cs  SwaggerConfiguration.cs  TransactionConfiguration.cs  UsecasesConfiguration.cs  UserAccountConfiguration.cs  UserLoginDataConfiguration .cs  ValidatorConfiguration.cs
Infrastructure/Configurations/Api/: CorsConfiguration.cs  SwaggerConfiguration.cs
Infrastructure/Configurations/Database/: DbContextConfiguration.cs
Infrastructure/Configurations/Entity/: UserAccountConfiguration.cs  UserLoginDataConfiguration .cs  UserTokenConfiguration.cs
Infrastructure/Configurations/Environment/: EnvironmentConfiguration.cs
Infrastructure/Configurations/Identity/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  IdentityConfiguration.cs  IdentityServerConfig.cs  IdentityServerConfiguration.cs
Infrastructure/Configurations/IdentityServer/: IdentityServerConfig.cs  IdentityServerConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
Infrastructure/Decorators/: TransactionalDecorator.cs
Infrastructure/Entities/: BlacklistToken.entity.cs  City.entity.cs  Company.entity.cs  Country.entity.cs  District.entity.cs  Permission.entity.cs  Role.entity.cs  State.entity.cs  UserAccount.entity.cs  UserLoginData.entity.cs  UserLoginDataExternal.entity.cs  UserToken.entity.cs
Infrastructure/Extensions/: DatabaseExtensions.cs  KeyRing.cs  ProtectorExtension.cs  UlidToStringConverter.cs
Infrastructure/Filters/: HttpExceptionFilter.cs
Infrastructure/Mapper/: UserAccount.mapper.cs  UserLoginData.mapper.cs
Infrastructure/Migrations/: 20241025024738_Test.Designer.cs  20241025024738_Test.cs  20241102041139_InitialCreate.Designer.cs  20241102041139_InitialCreate.cs  20241103093646_InitialCreate.Designer.cs  20241103093646_InitialCreate.cs  20241107073935_InitialCreate.Designer.cs  20241107073935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.service.cs  UserAccountCommandRepository.cs  UserLoginDataCommandRepository.cs
Infrastructure/Repositories/Query/: UserTokenRepository.cs  (+3 more)
Infrastructure/UseCaseProxy/: UseCaseProxy.cs
Infrastructure/UsecasesProxy/: UsecasesProxy.cs
Infrastructure/Validator/: CustomUserValidator.cs
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Domain/: AssemblyReference.cs  Domain.csproj
src/IdentityServer/: Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
src/Persistance/: AssemblyReference.cs  DependencyInjection.cs  Persistance.csproj
src/Presentations/: AssemblyReference.cs  DependencyInjection.cs  Dockerfile  HostingExtensions.cs  Presentations.csproj  Presentations.http  Program.cs  SeedData.cs  tempkey.jwk
src/Share/: Share.csproj
src/Shared/: Shared.csproj  Shared.xml
(+622 files in other folders)
