<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>857d8afe-028b-4cf2-8dfb-d2a1d3d7a71b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="testo\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="testo\appsettings.json" />
    <_ContentIncludedByDefault Remove="testo\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="testo\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="testo\obj\testo.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="testo\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Queries\Auth\" />
  </ItemGroup>
</Project>